NEXT_PUBLIC_URI_APP_SELECTED=https://l3-react-ofd.vercel.app
NEXT_PUBLIC_URI_PONDER_DEVELOPER=https://ofd-ponder-testnet-production.up.railway.app/
NEXT_PUBLIC_COINGECKO_API_KEY=CG-nz3nNR9qMHuWcsfESRxxbr4Z
NEXT_PUBLIC_WAGMI_PROJECT_ID=26fb3341cffa779adebdb59dc32b24e5

NEXT_PUBLIC_ENV=prod
